* {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;

}

.wrapper {
  width: 1800px;
  margin-left: auto;
  position: relative;
}

.logo a {
  font-size: 40px;
  font-weight: 800;
  float: left;
  font-family: courier;
  color: #0067b8;
}

.menu {
  float: right;
}

/* Nav */
nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #1abc9c;
  -webkit-box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.55);
  -moz-box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.55);
  box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.55);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #0497f8;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  height: 400px;
  background: url('gambar-1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin: 30px 56px 30px 56px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home Cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 30px 56px 30px 56px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
}

/* iklan */
.iklan {
  height: 350px;
  background: url('gambar-1.png') no-repeat center center/cover;
  margin-bottom: 40px;
  margin: 30px 56px 30px 56px;
}

.iklan .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.iklan p {
  margin: 10px 0 20px;
}

/* kaki */

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 14px;
  padding: 5px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 5px 0 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 10px;
}



@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .menu ul {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: auto;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    font-size: x-small;
    transition: transform 0.5s ease-in-out;
  }

  .menu li {
    padding: 5px;
    border-bottom: #ccc solid 1px;
    font-size: 12px;
    float: none;
    line-height: 40px;
  }

  .menu.tampil ul {
    transform: translateX(-20px);
    height: 1000px;
  }

  .menu ul li:last-child {
    border-bottom: 0;
  }


  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .iklan .content p {
    display: none;
  }

  .iklan .content h2 {
    margin-bottom: 20px;
  }
}